---
title: Arch Linux Installation
---

import InstallationHeader from "components/installationHeader";
import Button from "components/button";
import Callout from "nextra-theme-docs-patch-maltejur/callout";

<InstallationHeader />

LibreWolf for Arch Linux can be downloaded from the
[AUR](https://wiki.archlinux.org/title/Arch_User_Repository). There are two
packages, [`librewolf`](https://aur.archlinux.org/packages/librewolf) and
[`librewolf-bin`](https://aur.archlinux.org/packages/librewolf-bin). The first
one compiles Librewolf from the Firefox source code with our patches and
modifications while the second one provides a binary.

## With [`yay`](https://aur.archlinux.org/packages/yay/)

```bash
yay -S librewolf
```

or alternatively

```bash
yay -S librewolf-bin
```

## Without an AUR helper

'Source'

```bash
git clone https://aur.archlinux.org/librewolf.git
cd librewolf
makepkg -si
```

or alternatively

'Binary'

```bash
git clone https://aur.archlinux.org/librewolf-bin.git
cd librewolf-bin
makepkg -si
```

<Callout emoji="">
  **Note** Since the `librewolf` version compiles the whole browser from source,
  the installation will take a long time. For a faster installation,
  `librewolf-bin` is recommended.
</Callout>
