---
title: Fedora Installation
---

import InstallationHeader from "components/installationHeader";
import { getStaticDownloadButtonProps } from "components/downloadButton";

<InstallationHeader />

We have a fedora repository available with which you can install LibreWolf. You
can add it to your system and install LibreWolf by running the following
commands one by one:

```bash
# add the repo
curl -fsSL https://rpm.librewolf.net/librewolf-repo.repo | pkexec tee /etc/yum.repos.d/librewolf.repo

# install the package
sudo dnf install librewolf

# or on atomic desktops
rpm-ostree install librewolf
```

You should accept any prompts wanting to import the GPG key with the fingerprint
`034F7776EF5E0C613D2F7934D29FBD5F93C0CFC3`.

## COPR (unofficial)

Another good installation source on Fedora right now are the independent and
unofficial releases built on the _Fedora COPR_ by bgstack. The release page for
that is [here](https://copr.fedorainfracloud.org/coprs/bgstack15/AfterMozilla/).
Here is how to enable copr and install LibreWolf with dnf:

```bash
sudo dnf copr enable bgstack15/AfterMozilla

sudo dnf install librewolf
```

on [Atomic Desktops](https://fedoraproject.org/atomic-desktops), you can use a script like [copr-command](https://github.com/boredsquirrel/COPR-command):

```
copr enable bgstack15/AfterMozilla

# or without the script
releasever="$(rpm -E %fedora)"
curl -fsSL https://copr.fedorainfracloud.org/coprs/bgstack15/AfterMozilla/repo/fedora-$releasever/bgstack15-AfterMozilla-fedora-$releasever.repo | pkexec tee /etc/yum.repos.d/_copr_bgstack15-AfterMozilla.repo

rpm-ostree install librewolf
```
