---
title: Gentoo Installation
---

import InstallationHeader from "components/installationHeader";
import Button from "components/button";

<InstallationHeader />

## Manual way

Create the `/etc/portage/repos.conf/librewolf.conf` file as follows:

```
[librewolf]
priority = 50
location = <repo-location>/librewolf
sync-type = git
sync-uri = https://codeberg.org/librewolf/gentoo.git
auto-sync = Yes
```

Change `repo-location` to a path of your choosing and then run
`emaint -r librewolf sync`, Portage should now find and update the repository.

## Eselect way

On terminal:

```bash
sudo eselect repository add librewolf git https://codeberg.org/librewolf/gentoo.git
```

And then run `emaint -r librewolf sync`, Portage should now find and update the
repository.

For more information, visit the
[LibreWolf Gentoo repository](https://codeberg.org/librewolf/gentoo), or have a
look at the [Gentoo Wiki](https://wiki.gentoo.org/wiki/LibreWolf).
